<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anderson Cruz Cardoso</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lato:wght@300&family=Nunito&display=swap" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

	<!-- Font Awesome / ícones -->
	<script src="https://kit.fontawesome.com/ac153ff5cc.js" crossorigin="anonymous"></script>

</head>
<body>

	<!-- Menu Fixado -->
	<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
		<div class="container">
			<a href="#" class="navbar-brand">Anderson Cruz Cardoso</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item active"><a class="nav-link" href="#inicio">Início</a></li>
					<li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
					<li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
					<li class="nav-item"><a class="nav-link" href="#portfolio2">Portfólio</a></li>
					<li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
				</ul>			
			</div>
		</div>
	</nav>

	<!-- Hero Image / Hero Header -->
	<section class="bgimage shadow" id="inicio">
		<div class="container-fluid">
			<div class="row">
				<div class="glass">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
						<h2 class="hero_titulo">Olá, eu sou o Anderson Cruz Cardoso</h2>
						<p class="hero_desc">Eu sou Analista de Testes / QA </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Seção Sobre -->
	<section class="shadow" id="sobre">
		<div class="container mt-4 pt-4">
			<h1 class="text-center">Sobre</h1>

			<div class="row mt-4">
				<!-- Imagem -->
				<div class="col-lg-4">
					<img src="img/sobre.png" class="imagemSobre">
				</div>

				<!-- infos -->
				<div class="col-lg-8">
					<div class="row mt-3">
						<ul>
							<li>Nome: Anderson Cruz Cardoso</li>
							<li>Ocupação: Analista de Testes / QA</li>
							<li>Hobby: Gosto de viajar e curtir meus filhos e minha família nas horas de folga. Também gosto muito de futebol, principalmente do Botafogo.</li>
							<li>Projetos: Consolidar minha carreira como QA, dar estabilidade pra minha família e quem sabe um dia ser desenvolvedor (Sonhar nunca é demais).</li>
						</ul>
					</div>
					<div class="row mt-3">
						<p>Trabalho diretamente com TI desde 2017, formado em Redes de Computadores, fui gerente de T.I. por um bom tempo e atualmente sou Analista de testes / QA.</p>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<!-- Seção Serviços (opcional) -->
	<section class="shadow" id="servicos">
		<div class="container">
			<h1 class="text-center">Cursos e Certificações</h1>

			<div class="row">

				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body">
							<i class="fa-solid fa-check servicesIcon"></i>
							<h4 class="card-title mt-3">Certificações</h4>
							<p><li>Certified Tester Foundation Level (CTFL);</li>
							   <li>Scrum Foundation Professional Certificate (SFPC).</li></p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body">
							<i class="fa-solid fa-check servicesIcon"></i>
							<h4 class="card-title mt-3">Graduação</h4>
							<p><li>Superior de Tecnologia em Redes de Computadores, Instituto de Educação Superior de Brasília - IESB;</li> 
							<li>Pós-graduação Lato Sensu - Análise e Desenvolvimento de Programas, Descomplica (Cursando).</li></p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body">
							<i class="fa-solid fa-check servicesIcon"></i>
							<h4 class="card-title mt-3">Cursos</h4>
							<p><li> Desenvolvimento Front End (Happy Code) e (+praTi) : Do zero ao primeiro site.</li></p>
						</div>
					</div>
				</div>
				
			</div>

			<div class="row">

				<div class="col-lg-6 mt-4">
					<div class="card servicesText">
						<div class="card-body">
							<i class="fa-solid fa-check servicesIcon"></i>
							<h4 class="card-title mt-3">Cursos</h4>
							<p><li>Fundamentos de Programação: Teste de Software e Garantia da Qualidade;</li>
							   <li>Fundamentos do Scrum;</li>
							   <li>Testes Automatizados (TDD + BDD);</li>
							   <li>Testes Exploratórios.</li></p>
						</div>
					</div>
				</div>

				<div class="col-lg-6 mt-4">
					<div class="card servicesText">
						<div class="card-body">
							<i class="fa-solid fa-check servicesIcon"></i>
							<h4 class="card-title mt-3">Cursos</h4>
							<p><li>Quality Assurance - T8 (QaCoders Academy);</li>
								<li>Git e Github;</li>
								<li>Postman;</li>
								<li>Banco de Dados;</li></p>
						</div>
					</div>
				</div>
				
			</div>

			<div class="row">	
			</div>
			
		</div>
	</section>

	<!-- Seção Portfólio 4x1 -->
	<section class="shadow" id="portfolio2">
		<div class="container mt-3">
			<h1 class="text-center">Portfólio</h1>

			<div class="row"> <!-- linha 1 -->
				
				<div class="col-lg-3 mt-4"> <!-- coluna 1 linha 1 -->
					<div class="card">
						<img class="card-img-top" src="portfolio/thumbnail/estante.png" style="width:100%">
						<div class="card-body">
							<h4 class="card-title">Estante de Livros</h4>
							<p>Primeiro projeto com HTML e CSS, desenvolvido no curso Do Zero ao primeiro Site, ofertado pelo grupo +praTi. Neste projeto dei meus primeiros passos com o desenvolvimento Web e trabalhei com divisões, imagens, listas e tabelas.</p>
							<div class="text-center">
								<a href="portfolio/estante/estante.html" class="btn btn-secondary" target="_blank">Acesse aqui</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 mt-4"> <!-- coluna 2 linha 1 -->
					<div class="card">
						<img class="card-img-top" src="portfolio/thumbnail/locadora.png" style="width:100%">
						<div class="card-body">
							<h4 class="card-title">Locadora de Filmes</h4>
							<p>Nesse segundo projeto aprendemos a inserir formulários em HTML, conhecemos uma Framework, no caso o Bootstrap. Foi meu primeiro contato com a linguagem de programação JavaScript.</p>
							<div class="text-center">
								<a href="portfolio/Locadora/locadora.html" class="btn btn-secondary" target="_blank">Acesse aqui</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 mt-4"> <!-- coluna 3 linha 1 -->
					<div class="card">
						<img class="card-img-top" src="portfolio/thumbnail/mario.png" style="width:100%">
						<div class="card-body">
							<h4 class="card-title">Mario Jump</h4>
							<p>Aprendemos na Aula de Sites Interativos com o super Mario Bros e para conseguirmos dar vida e movimentação ao Mário foi utilizado o JavaScript, o projeto foi desenvolvido pela prof. Tau, e fomos copiando o código e aprendendo em aula.</p>
							<div class="text-center">
								<a href="portfolio/Mario/mario.html" class="btn btn-secondary" target="_blank">Acesse aqui</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 mt-4"> <!-- coluna 4 linha 1 -->
					<div class="card">
						<img class="card-img-top" src="portfolio/thumbnail/cartao.png" style="width:100%">
						<div class="card-body">
							<h4 class="card-title">Cartão de Visitas</h4>
							<p>Nesse projeto que foi desenvolvido durante a aula de Sites Single Page, fomos instruidos pela prof. e aprendemos que existem sites de apenas uma página, criamos em aula nosso cartão de visitas. Conteúdo bem bacana.</p>
							<div class="text-center">
								<a href="portfolio/Cartao/cartao.html" class="btn btn-secondary" target="_blank">Acesse aqui</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>


	<!-- Seção Contatos -->
	<section class="shadow" id="contato">
		<div class="container mt-3 mb-3 contactContent">
			<h1 class="text-center">Contate-me</h1>

			<div class="row mt-4">

				<div class="col-lg-6"><!-- mapa -->
					<div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Jardim+Brasília,+Águas+Lindas+de+Goiás+-+GO,+Brasil&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div>
					<a class="googl-ehtml" href="https://www.bootstrapskins.com/themes" id="get-data-for-map">premium bootstrap themes</a>
					<style>#gmap-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
				</div>

				<div class="col-lg-6"><!-- infos -->
					<div class="row">
						<div class="col-lg-6"> <!-- telefone -->
							<div class="card servicesText">
								<i class="fa-solid fa-phone servicesIcon mt-4"></i>
								<h4 class="card-title mt-3">Telefone</h4>
								<p class="mt-3 text-center">(61) 99158-1051</p>
							</div>
						</div>
						<div class="col-lg-6"> <!-- email -->
							<div class="card servicesText">
								<i class="fa-solid fa-envelope servicesIcon mt-4"></i>
								<h4 class="card-title mt-3">E-mail</h4>
								<p class="mt-3 text-center">anderson_5791@hotmail.com.br</p>
							</div>
						</div>
					</div>
					<div class="row mt-4"> <!-- icones de redes -->
						<div class="col-lg-2">
							<a href="https://github.com/anderson-card" target="_blank"><i class="fa-brands fa-github contactIcon"></i></a>
						</div>
						<div class="col-lg-2">
							<a href="https://www.linkedin.com/in/andersoncruz-cardoso/" target="_blank"><i class="fa-brands fa-linkedin contactIcon"></i></a>
						</div>						
					</div>
				</div>

			</div>
		</div>	
	</section>

	<!-- Footer -->
	<footer class="bg-light text-center text-white">

		<div class="container p-4 pb-0"> <!-- icones -->
			
			<div class="row mt-4 mb-4"> <!-- linha -->
				
				<div class="col-lg-3"> <!-- coluna -->
					<a href=""><i class="fa-brands fa-github-alt"></i></a>
				</div>

				<div class="col-lg-3"> <!-- coluna -->
					<a href=""><i class="fa-brands fa-github-alt"></i></a>
				</div>

				<div class="col-lg-3"> <!-- coluna -->
					<a href=""><i class="fa-brands fa-github-alt"></i></a>
				</div>
				<div class="col-lg-3"> <!-- coluna -->
					<a href=""><i class="fa-brands fa-github-alt"></i></a>
				</div>
			</div>
		</div>

		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);"> <!-- texto desenvolvimento -->
			<p>Desenvolvido por Tauana Auler // Todos os créditos para essa Prof. que nos ajudou e mostrou todo passo a passo literalmente do Zero ao primero site.</p>
		</div>
	</footer>

</body>
</html>